CONTAINER_PREFIX=kktf

APP_SERVICE=
FORWARD_APP_PORT=
FORWARD_DB_PORT=
FORWARD_MAIL_PORT=
FORWARD_VITE_PORT=

APP_NAME="KKTF"
APP_ENV=local
APP_DEBUG=true
APP_URL="http://localhost:${FORWARD_APP_PORT}"
APP_KEY=
APP_PREVIOUS_KEYS=

APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_TIMEZONE=Asia/Kathmandu

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=email
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@kktf.com"

CACHE_STORE=file
DB_CACHE_TABLE=_cache
DB_CACHE_LOCK_TABLE=_cache_locks

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=daily
LOG_VIEWER_ENABLED=false
LOG_VIEWER_PATH=logs

DB_QUEUE_BATCHES_TABLE=_job_batches
DB_QUEUE_FAILED_TABLE=_failed_jobs
DB_QUEUE_TABLE=_jobs
QUEUE_CONNECTION=database

SESSION_DOMAIN=null
SESSION_DRIVER=file
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_TABLE=user_sessions
AUTH_PASSWORD_RESET_TOKEN_TABLE=user_tokens

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log
DEBUGBAR_ENABLED=true
FILESYSTEM_DISK=public
HASH_DRIVER=argon2id

VITE_APP_NAME="${APP_NAME}"

USER_ADMIN_FIRST_NAME=Admin
USER_ADMIN_LAST_NAME=Person
USER_ADMIN_EMAIL=test@admin.com
USER_ADMIN_PASSWORD=password
